\documentclass[conference]{IEEEtran}


\usepackage{authblk}
\usepackage{color}
\usepackage[superscript,biblabel]{cite}
\usepackage{graphicx}
\usepackage{upquote}
\usepackage{amsmath}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{listings}
\graphicspath{ {images/} }
\setcounter{tocdepth}{4}
\title{Applying Computational Psychometrics to analyze game based Collaborative Problem Solving}
\author{Parchure, Jayant\qquad von Davier, Alina\qquad Polyak, Steve\\ACT Inc.}

\makeatletter
\newcommand{\HEADER}[1]{\ALC@it\underline{\textsc{#1}}\begin{ALC@g}}
\newcommand{\ENDHEADER}{\end{ALC@g}}
\makeatother
\date{}
\setcounter{Maxaffil}{0}

 \lstset{frame=tb,
  language=bash,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{black},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true
  tabsize=3
  }

\begin{document}
\maketitle

\section{Overview}

The rapidly growing literature on teamwork and collaborative problem solving suggests that these skills are becoming increasingly important in today’s education and workforce. This paper aims to introduce computational psychometrics, define a framework for collaborative problem solving and then apply methods such as clustering and bayesian knowledge tracking for analysing the assessment of collaborative problem solving skills.
 	Recent developments indicate that the society is interested in redesigning educational assessments and not merely improving the assessments we have. The educators request assessments that reflect the way people actually teach, learn and work. There is a renewed interest in performance assessments and efforts are being made to develop these complex assessments in virtual settings. One type of performance tasks is the collaborative task, where an individual works together with one or more agents to solve a problem. This ubiquitous interactive setting of our everyday life poses challenges for assessment. Questions about which skills are needed in such a context, how to disentangle the individual contribution from the team contribution, and what types of models could help us predict a successful performance have tempered the enthusiasm around pursuing the development of educational assessments with collaborative components. Nevertheless, other recent events indicate that progress is being made. For example, the Programme for International Student Assessment (PISA) 2015 administered a test of collaborative skills (OECD, 2013); the National Assessment of Educational Progress (NAEP) hosted a symposium on Collaborative Problem Solving (CPS) in September, 2014, and as a follow-up, NCES commissioned a white paper on the considerations for introduction of the CPS in NAEP; the College Board’ AP Computer Science Assessment is being redesigned and one of the new features is introducing collaborative tasks; Educational Testing Service (ETS) and the Army Research Institute co-hosted a working meeting, Innovative Assessment of Collaboration, November 3-4, 2014, and an edited interdisciplinary volume based on that meeting is being published with Springer Verlag (von Davier,  Zhu, and Kyllonen, in press); the Smarter Balance Consortium developed an assessment system where  performance tasks, including collaborative tasks, are considered for being administered to students as a preparatory experience and then are followed with individual assessment (See Davey, et al., 2015, chapter 4)

This paper is split into three parts: We first discuss "computational psychometrics” as defined by von Davier, etal as a blend of stochastic processes theory, computer-science-based methods and theory-based psychometric approaches that may aid the analyses of complex data from performance assessments, including collaborative assessments. This discipline organically developed around the complex next-generation learning and assessment systems that include performance tasks, such as collaboration, games, and simulations. Next we introduce a CPS  game developed by ACT called ``Circuit Runner"\footnote{https://www.stemstudies.com/study1}. We define the type of data it produces and identify measurable constructs. In the last section, we analyze the data using Machine Learning methods to answer basic research questions.


\section{Background}
Collaborative tasks are interactive. This means that test takers talk, negotiate, hypothesize, revise and respond, orally, with gestures, and on line with chats and emoticons, acronyms, and so on. All of these data are process data that offer an insight into the interactional dynamics of the team members; they are relevant for defining collaborative tasks and for evaluating the results of the collaboration. Traditionally these data were not available to researchers at a scale that would allow for meaningful inferences. With the advances in technology, these complex data can be captured in computerized or in virtual settings. 
The data from collaborative tasks consist of time-stamped sequences of events registered in a log file. From a statistical perspective, these activity logs or log files are detailed time series describing the actions and interactions of the users. Hao et al. (2015) discuss and describe the log files for the collaborative assessments. In addition to the process data, if the collaboration is set up in a cognitive (say, science) task it will also result in outcome data. These types of data are more similar to the outcome data from the traditional tests and indicate if a particular question was answered correctly, whether the problem was solved (or to what degree it was solved).
Another feature of the data from collaborative tasks is that they can be at different units of measurement: they can be characterized as individual and team data both as outcome data and process data.

\section{Computational Psychometrics}
Computational psychometric is defined as a blend of data-driven computer science methods (machine learning and data mining, in particular), stochastic theory, and theory-driven psychometrics in order to measure latent abilities in real time (von Davier,
2015). 

This blend can be instantiated as iterative and adaptive hierarchical inference data algorithms embedded in a theoretical psychometric framework as it is shown in Figure 1. This visual representation of the model is adapted from a figure from Khan (2015) on the multimodal hierarchical approach. This hierarchical approach to multimodal data has been discussed in Khan, Cheng, and Kumar (2013).
The idea illustrated in Figure 1 is that the approach to test development and data analysis is rooted in theory and starts with the implementation of the Evidence Centered Design (ECD; Mislevy, Steinberg, and Almond, 2006) principles, then the test is piloted and the multimodal metadata (fine grain data points) are collected along with the data from traditional items. This approach is also known as a top-down approach because it relies on the input and theories devised by human experts. The next step involves a bottom-up approach, in which the data are analyzed with unsupervised and supervised algorithms from data mining and machine learning. If new relevant patterns are identified (for example, performance pattern, behavior patterns), these will be considered for being incorporated in the revised psychometric models. The DM and ML approaches applied to metadata will result in midlevel representations of the constructs that can be further incorporated in the original psychometric models along with the data from the traditional items. 
Next the psychometric models are updated and the process is repeated with a second large-sample pilot data.  At this stage one may consider models for stochastic processes if the data allow. Once the psychometric model is stable, only then the assessment is administered to the population of interest. On the operational data, only supervised machine learning algorithms and already defined and validated psychometric models are further used in order to achieve a stable measurement and classification rules. 

\begin{figure}
  \includegraphics[width=3.5in,height=1.75in]{model1.png}\par
  \caption{Computational Psychometric Framework\label{fig: model1}}
\end{figure}


The computational psychometrics (CP) model from Figure 1 can be instantiated using ECD in the CP context. This framework involves designing the system (learning and/or assessment) based on theory, identifying constructs associated with competency of interest (Evidence), and finding evidence for these constructs from low-level multiple sensory data (Evidence about Evidence; Khan, 2015). At this stage one defines the constructs to be measured and develops the tasks that are collaborative so that they provide the “right” data to support the intended claims and choice of psychometric models. The CPS task may also be embedded into traditional assessments to increase the measurement accuracy for the cognitive construct and to enhance the data around the CPS task (Liu et al, 2015). 

\begin{figure}

  \end{figure}
   

The types of psychometrics models associated with complex data with dependencies have been IRT-like models and Bayesian Belief Networks (BBN) (Mislevy et al, 2014; Levy, 2014). BBNs model the probability that a student has mastered a specific knowledge component conditional on the sequence of responses given to previous elements of a task, and eventually, to other tasks whether they are associated with that knowledge component or not (as long as they are part of the network and share at least an indirect connection. BBNs have long been applied in simulations and games to represent student knowledge and, thereby, guide the activities of the tutoring system (Corbett and Anderson, 1995; Desmarais and Baker, 2012; VanLehn, 2008). BBNs have also played a central role in the design of complex assessments (Shute, Hansen, and Almond, 2007); therefore, they are an obvious methodological bridge between measuring CPS skills and traditional psychometric theory. However, the practical implementation of BBNs often requires highly simplifying assumptions, and, as with traditional models, they have not been adapted to represent the knowledge of multiple individuals simultaneously.
Fortunately, there are other models such as stochastic point processes that have been used extensively in economics that can aid the modeling of interdependencies based on the temporal structure of the collaborative interactions (von Davier and Halpin, 2013), hidden Markov models (see Soller and Stevens, 2008), and models rooted in the cognitive or social theories such as Agent-based modeling, ACT-R (Bergner, Andrews, Zhu, and Kitchen, 2015) and Markov Decision Processes, which is a cognitive model with separable components (goals/motivation, beliefs about the world, ability to optimize behavior) and which defines behavior as an optimization of expected rewards based on current beliefs about the world (LaMar, 2014). 
The application of data mining (DM) and machine learning (ML) tools in the CP context. Data mining does not have a long history in education or psychology because, until recently, educational and psychological data was not often of high enough dimensionality to require such techniques. The purpose of data mining techniques is to reduce the dimensionality of the dataset by extracting interpretable patterns to allow research questions to be addressed that would not otherwise be feasible (Romero et al., 2011). Different clusters (patterns of responses) may be assigned different scores.  The tools known as visualization, clustering, classification, feature extraction, sequence clustering, and editing distance methods for scoring are examples of DM tools that may be applied. There are already promising results regarding the identification of new evidence to feedback into ECD/test development cycle and generation of testable hypotheses (see Zhang, Hao, Li, and Deane, 2015; Kerr, 2015; Kerr and Chung, 2012). 
	 Machine learning algorithms may be used for in-vivo adaptive “learning” and assessment, by using the results/features from a DM classifier (often in conjunction with a psychometric model in a Bayesian framework) that “learns” from the data to predict the success on a task. ML algorithms rely on the availability of large and representative training data sets. These algorithms have been used in education for the development of automated scoring of essays; now we are using similar algorithms for the automatic scoring of speech and chat in collaborative interactions and for the automated detection of affective states during the collaboration (see Wang, et al, 2015; Khan, 2015; von Davier, van der Schaar, Baraniuk, 2016).
	In specific practical applications, this hierarchical iterative framework may be implemented in simplified or less explicit forms; for example, some of the steps may there but my not be explicitly described and some of the steps may not be needed.  


\section{CPS Game: Circuit Runner}
In order to collect data and test hypotheses, ACT developed a CPS game called ``Circuit Runner"\footnote{https://www.stemstudies.com/study1} that would allow subjects to play it with the mission to solve a series of challenges in order to ``win" the game. The catch is that the player needs to collaborate with an automated, virtual agent that has information required to solve the challenges. The player navigates a 3-d maze in a first person perspective and is also given access to the agent via a dialog panel which can present prompts from the agent and presents dialog responses from various dialog trees the player may select. See Figure \ref{fig:dialog}. All of the dialog response selections made by the player are recorded in a game ``conversation flow" log data file. Most of the responses available to the player to select have been tagged by ACT CPS experts as providing evidence of CPS skills across various domains, including:

\begin{table*}
  \centering
\caption{\label{tab:flat}Log file flattened}
\begin{tabular}{ l | l | l | l | l | l | l | l}
  \hline
  session\_id & user\_id & game\_id & time & prompt\_state\_id & response & ...\\
  \hline      
  19 & 11 & 1 & 2015-09-28T15:29:49.627254 & 0.1 & 2 & \\
  19 & 11 & 1 & 2015-09-28T15:29:50.906382 & 0.3 & 2 & \\  
  ... & & & & & & & \\
  \hline  
\end{tabular}
\end{table*}

\begin{enumerate}
\item Feature Identification (FI)
\item Engagement (EN)
\item Monitoring Understanding (MU)
\item Strategy (S)
\item Evaluate (EV)
\end{enumerate}

Additionally, each dialog tree response tagged to a domain also carries an assignment of "level" as well, e.g. High, Mid, Low. So, for example, for the dialog tree/panel prompt:

  \begin{figure}
  \includegraphics[width=3.0in,height=6.5in]{dialog.png}\par
  \caption{CPS Dialog Panel\label{fig:dialog}}
  \end{figure}

\begin{quote}
``I am in front of a computer monitor. I have access to the teacher, a map of the maze, and something called an ASCII lookup table. The teacher is talking to me."
\end{quote}

and a selected dialog response of:

\begin{quote}
``What is the teacher saying?"
\end{quote} 

is indicated to present CPS skills evidence of:

\begin{enumerate}
\item Monitoring Understanding (MU) at the Mid level
\item Engagement (EN) at a High level 
\end{enumerate}

\subsection{Extract}
The log data file that is extracted from the game is outlined in Table \ref{tab:orig}.  As we can see, the log collects the presentation of a dialog tree prompt to the user in a game as row type 'P'. The prompt presented is recorded in the column 'prompt\_state\_id'. Row type 'R' records the response selected by the user in the game for the prompt row immediately preceding it in the log. This raw game log file contained the game session log for several game instances. 

\subsection{Transform}
Our next step was to flatten this representation so that the prompt and the response rows were combined into a single record as shown in Table \ref{tab:flat}. Additionally, we also filtered out data rows that were from known test 'user\_ids' so that we were only looking at data from actual subjects. There were also prompt rows followed by some in game action.  So instead of a response to that prompt, the user had done something that subsequently caused another prompt to appear.  Since there was no response to that initial prompt, it, along with the following action, were also filtered out. The N count for this analysis is: \textbf{159} unique games. 

\section{Cluster Analysis}
\subsection{Research Question}

A research question we are interested in is:
\begin{quote}
``Given the raw data of selected dialog responses across various games played, can we intelligently group patterns of selections into clusters that may represent different classifications of CPS skill evidence?"
\end{quote} 

\begin{table*}
  \centering
\caption{\label{tab:1hot}1-Hot Matrix}
\begin{tabular}{ l | l | l | l | l | l | l | l | l}
  \hline
  session\_id & user\_id & game\_id & 0.1-1 & 0.1-2 & 0.3-1 & 0.3-2 & ...\\
  \hline      
  19 & 11 & 1 & 0 & 1 & 0  & 1 & \\
  23 & 17 & 2 & 1 & 0 & 0  & 1 & \\
  ... & & & & & & & \\
  \hline  
\end{tabular}
\end{table*}

\subsection{Related Work}

Mislevy et. al. discussed how traditional assessment approaches relate to emerging techniques for synthesizing the evidence we outlined in our research question. In particular they demonstrate how the models/methods of psychometrics can be leveraged in game-based assessments to collect evidence about aspects of a game player's activities and capabilities.

\begin{quote}
``Exploratory data analysis (particularly visualization and hypothesis generation tools) and educational data mining techniques (including recent methods such as unsupervised neural network modeling and ... cluster analysis, latent class analysis, and multidimensional scaling) can identify associations among observable features of performance that suggest new student-model variables ... Educational data mining is the process of extracting patterns from large data sets to provide insights into instructional practices and student learning. It can often be employed for exactly the tasks of evidence identification: feature extraction based on patterns in data ...
\end{quote}

Bauckage et. al. also discussed the concept and challenges stemming from our research question with respect to clustering game behavior data in \cite{bauckhage2015clustering}

\begin{quote}
``the proliferation of behavioral data poses the problem of how to derive insights therefrom. Behavioral data sets can be large, time-dependent and high-dimensional. Clustering offers a way to explore such data and to discover patterns that can reduce the overall complexity of the data. Clustering and other techniques for player profiling and play style analysis have, therefore, become popular in the nascent field of game analytics. However, the proper use of clustering techniques requires expertise and an understanding of games is essential to evaluate results"
\end{quote}

Based on this and other related research \cite{kerr2011feasibility, canossa2013meaning, smith2011unsupervised, orkin2011semi,li2013discovery} we felt that a machine learning-based clustering methodology would be useful to explore patterns within our game dialog selection data.
In particular we wanted to explore an application of game-related K-Means clustering (as reported in other related research \cite{thurau2010analyzing}) versus other types reported such as Linear Discriminant Analysis (LDA) \cite{gow2012unsupervised} or Mixture Model clustering \cite{teofilo2013identifying}.

\subsection {K-Means Methodology}

The methodology we followed involves these steps:

\begin{itemize}
\item Extract raw conversation flow game log from a set of played games
\item Transform the conversation flow into a flattened file that combines prompt and response and filter out any potential test data
\item Encode each game as a single row in a 1-Hot encoding of selected dialog responses
\item Translate the 1-Hot encoding into 5 datasets corresponding to evidence acquired on all 5 CPS domains
\item Perform basic scoring of each game on the 5 CPS domains
\item Perform K-Means clustering \cite{steinhaus1956division} of game domain scores
\item Present summary and results of clustering
\end{itemize}


\subsubsection{Encode/Translate}
Taking the flattened prompt/response data we encoded each game as a single row in a 159x286 matrix outlined in Table \ref{tab:1hot}. The number of rows is the N count and the number of columns are the 3 identifiers (session, user, game) plus the 283 potential, selectable dialog responses (\textbf{D=283}). We encoded a '1' if the user selected the identified response at any time during the game. It should be noted that several of the dialog sub-trees can allow a user to loop back through the tree within a single game. If the user selected a particular response more than once in a game we still recorded the selection with a single '1'. Otherwise, if the user never selected a particular response during the game the encoding for that column is '0'.

Each of the unique dialog prompt/response combinations were coded based on the Collaborative Problem Solving 5 domains as defined in the CPS game data section

Given this mapping, we were able to create 5 domain evidence matrix variations on the 1-Hot matrix where we substituted the {1,0} with a value of {0,1,2,3} corresponding to the No evidence, Low, Mid, High evidence values.
See Figure \ref{fig:coding}.



\subsubsection{Score}
Given the 5 domain evidence matricies (as a variation from the 1-Hot encoding) we could then ``score" a game on each of the 5 domains by a simple summing of evidence across each response feature.

\small
$$score^{FI} = \sum_{d=1}^{D} x_{d}^{FI}$$
$$score^{MU} = \sum_{d=1}^{D} x_{d}^{MU}$$
$$score^{EN} = \sum_{d=1}^{D} x_{d}^{EN}$$
$$score^{EV} = \sum_{d=1}^{D} x_{d}^{EV}$$
$$score^{S} = \sum_{d=1}^{D} x_{d}^{S}$$
\normalsize

We then reformed the scores into a domain score matrix 159x8 where the rows=N and the columns were the 3 identifiers (session, user, game) plus the 5 summed evidence score for each domain as show in Table \ref{tab:scores}.

\begin{table*}
  \centering
\caption{\label{tab:scores}Scores Matrix}
\begin{tabular}{ l | l | l | l | l | l | l | l }
  \hline
  session\_id & user\_id & game\_id & FI\_Score & MU\_Score & EN\_Score & EV\_Score & S\_Score \\
  \hline      
  46  & 33 & 211 & 47 & 10 & 26 & 3 & 7 \\
  57 & 38 & 310 & 39 &  21 & 31 & 4 & 9 \\
  ... & & & & & & & \\
  \hline  
\end{tabular}
\end{table*}

\subsubsection{Cluster}

Given this derived scores matrix we then performed an unsupervised learning K-Means clustering of the data using Graphlab-Create\footnote{https://turi.com/products/create/}. We selected the K value based on the following heuristic: $ K = \sqrt[]{N/2.0} = $ 8 clusters

The Jupyter notebook code:


\begin{lstlisting}[mathescape]
import graphlab
scores_frame = graphlab.SFrame('conversation_scores.csv')
from math import sqrt
K = int(sqrt(scores_frame.num_rows() / 2.0))
score_features = ['FI_Score','MU_Score',
  'EN_Score','EV_Score','S_Score']
kmeans_model_scores = 
  graphlab.kmeans.create(scores_frame,
  num_clusters=K, features=score_features)
\end{lstlisting}

\subsubsection{K Exploration}

With no a priori knowledge of correctness around the choice of K, the heuristic that led to the choosing of 8 clusters was provided by the Graphlab-Create documentation as a choice that sometimes works well. The K-Means implementation of Graphlab-Create uses the K-Means++ algorithm for initial choice of cluster centers when no specific choices are provided (we did not provide any). This results in some variance of cluster assignment with each building of the model.\newline
Visualizing the data points with the assignment of the 8 clusters as shown in Figure \ref{app2} indicated similar patterns between several of the clusters. In particular, there appeared to be overlap between 4 sets of 2.  This indicated that a 4 cluster assignment may be appropriate. \newline
We decided to build the model numerous times with a K value of 8 and compare cluster assignments between these model building runs. We saw that row assignment from the initial cluster assignment didn't always result in assignment to a same cluster on a subsequent build of the model. Sorting the data on the first model build and looking at the cluster assignment across the next two builds of the model, we see some of the same assignments. We see some drift as well:
\begin{figure}
  \includegraphics[width=3.5in,height=1.75in]{coding.png}\par
  \caption{CPS Response Coding\label{fig:coding}}
\end{figure}
\begin{tabular}{ l | l | l | l }
  \\
  \hline
  name & id\_run\_0 & id\_run\_1 & id\_run\_2 \\
  \hline
	108:83:740   & 0 & 0 & 1 \\
	108:83:760   & 0 & 6 & 1 \\
	146:120:1031 & 0 & 0 & 4 \\
	188:162:1150 & 0 & 6 & 1 \\
	200:174:1200 & 0 & 0 & 4 \\
	255:229:1290 & 0 & 6 & 1 \\
	327:303:1381 & 0 & 0 & 1 \\
	350:326:1411 & 0 & 6 & 1 \\
	369:345:1441 & 0 & 0 & 1 \\
	392:368:1520 & 0 & 0 & 1 \\
	450:427:1680 & 0 & 0 & 1 \\
	485:462:1780 & 0 & 6 & 1 \\
	534:468:1831 & 0 & 0 & 4 \\
	595:562:1960 & 0 & 6 & 1 \\
	610:577:1970 & 0 & 0 & 1 \\
	635:95:2050  & 0 & 6 & 1 \\
	638:604:2090 & 0 & 0 & 1 \\
	654:619:2240 & 0 & 0 & 1 \\
	659:624:2260 & 0 & 0 & 1 \\
	745:716:2410 & 0 & 6 & 1 \\
	751:724:2420 & 0 & 0 & 4 \\
	767:740:2451 & 0 & 0 & 1 \\
	780:754:2490 & 0 & 0 & 1 \\
	798:774:2521 & 0 & 6 & 1 \\
	807:785:2540 & 0 & 0 & 1 \\
	817:796:2571 & 0 & 6 & 1 \\
	823:802:2580 & 0 & 0 & 1 \\
  \hline  
\end{tabular}

We subsequently chose K = 6 and performed the same multiple run build of the model.  Drift was somewhat less, but not signifigantly so.  Choosing a K = 4 and building the model several times showed much less variance in cluster assignment.  There was still some drift, but it was signifigantly less than what we saw with a K = 8 and in general cluster assignments persisted across multiple builds of the model even with randomnly chosen initial centers.

\begin{tabular}{ l | l | l | l }
  \\
  \hline
  name & id\_run\_0 & id\_run\_1 & id\_run\_2 \\
  \hline
	58:42:321    & 0 & 3 & 2 \\
	66:47:380    & 0 & 3 & 2 \\
	90:58:611    & 0 & 3 & 2 \\
	92:60:630    & 0 & 3 & 2 \\
	95:52:661    & 0 & 3 & 2 \\
	130:106:860  & 0 & 3 & 2 \\
	156:130:1070 & 0 & 3 & 2 \\
	176:150:1140 & 0 & 3 & 2 \\
	198:172:1180 & 0 & 3 & 2 \\
	206:180:1210 & 0 & 3 & 2 \\
	224:97:1251  & 0 & 3 & 2 \\
	233:206:1271 & 0 & 3 & 2 \\
	291:265:1350 & 0 & 3 & 2 \\
	318:294:1371 & 0 & 3 & 2 \\
	327:303:1391 & 0 & 3 & 2 \\
	375:351:1450 & 0 & 3 & 2 \\
	379:355:1460 & 0 & 3 & 2 \\
	397:373:1530 & 0 & 3 & 2 \\
	418:394:1610 & 0 & 3 & 2 \\
	422:398:1580 & 0 & 3 & 2 \\
	450:427:1700 & 0 & 3 & 2 \\
	567:534:1910 & 0 & 3 & 2 \\
	632:599:2010 & 0 & 3 & 2 \\
	637:603:2070 & 0 & 3 & 2 \\
	708:675:2330 & 0 & 3 & 2 \\
	716:683:2340 & 0 & 3 & 2 \\
	729:698:2381 & 0 & 3 & 2 \\
	776:750:2470 & 0 & 3 & 2 \\
  \hline  
\end{tabular}


\subsection{K-Means/K-NN Results}

The clustering model yielded the counts as shown in Figure \ref{fig:counts}. We also report the sum of the squared distances of the cluster members from their final centroid below:

\begin{tabular}{ l | l | l  }
  \\
  \hline
  cluster\_id & size & sum\_squared\_distance \\
  \hline      
     0    &   24    &  2995.88  \\   
     1    &    24   &   736.42 \\    
     2    &    11   &    978.73  \\   
     3    &    25   &   2332.40  \\   
     4    &    29   &   489.45 \\    
     5    &    20   &    1085.40 \\    
     6    &    8    &   673.50  \\   
     7    &    18   &   1623.56 \\    
  \hline  
\end{tabular}

\begin{figure}
  \includegraphics[width=3.5in,height=2.33in]{cluster-counts.png}\par
  \caption{CPS Data Cluster Counts\label{fig:counts}}
\end{figure}

\subsubsection{Cluster Characteristics}

Now that we have created a clustering model of the game evidence scores, we can inspect the model to see what each cluster might represent about the player/game play evidence of Collaborative Problem Solving. To that end, we can look at the mean score for each of the 5 domain areas for the members of each cluster. The score scales of the 5 domains scores vary considerably, viz. the 'EV' and 'S'  mean scores are much smaller. Here is a view of the max/min mean scores for the 5 domains across all of the clusters:

\begin{tabular}{ l | l | l  }
  \\
  \hline
  domain & max mean score & min mean score \\
  \hline      
     FI    &   55.625    &  2.138  \\   
     MU    &    36.545   &   2.379 \\    
     EN   &    70.727   &    3.345 \\   
     EV   &    5.273  &   0.793 \\   
     S   &    6.545   &   0.069 \\    
  \hline  
\end{tabular}

\noindent
\vspace{5 mm}

For vizualization purposes, we normalized the mean scores as follows:

$$x_{new} = \frac{x - x_{min}}{x_{max} - x_{min}}$$

\noindent
\vspace{2 mm}

In Figure \ref{fig:means} we present a graph of the normalized mean scores of each domain across all 8 clusters. We roughly sorted the clusters from left to right according to relatively increasing score means.

\begin{figure}
  \includegraphics[width=3.5in,height=2.33in]{cluser-means-normed-sorted.png}\par
  \caption{CPS Data Cluster Domain Score Means \label{fig:means}}
\end{figure}

Cluster 2 (N=11) represents the games that exhibit the highest CPS scores across nearly all domains (except for FI) whereas cluster 4 (N=29) represents the games that exhibit the lowest evidence of CPS scores. Given that we didn't filter out ``incomplete" games, i.e. games where subjects did not make it all the way through the final challenge, it is likely that cluster 4 represents many of these incomplete games. Cluster 6 (N=8) players excelled at FI and presented very good scores across the board as well. Cluster 3 (N=25) games provided a balanced set of very good scores, especially in EN and EV. Cluster 5 (N=20) players excelled at EV and S. Cluster 1 players (N=24) provided fairly weak CPS evidence overall whereas clusters 7 (N=18) and 0 (N=24) presented low to average scores. 

We also loaded the data into a Tableau workbook\footnote{http://www.tableau.com} to analyze the cluster characteristics using various worksheets. 

\begin{figure}
  \includegraphics[width=3.5in,height=5.25in]{tab3.png}\par
  \caption{Tableau Scores By Cluster\label{fig:tab3}}
\end{figure}

In the Appendix in section \ref{app1} we can see a vertical distribution of normalized scores grouped by score feature (EN, FI, MU, S, EV) for each of the 8 clusters. This visualization shows that while EN, FI and MU features appeared to have fairly tightly grouped cluster values the features values from S, EV appeared to be much more diffuse within a cluster.  As EN, FI, and MU are the important feature drivers of the cluster characteristics we looked at a similar view in the Appendix in section \ref{app2}. This lets us examine the cluster distributions across a range of score groupings over EN, FI and MU. In Figure \ref{fig:tab3} we re-arrange the data to illustrate the vertical cluster scores (the black line indicates the mean) with each column as a cluster.

\subsubsection{K-NN Query by Game Id}

In addition to the K-Means model, we also built a K-Nearest Neighbor (K-NN) model \cite{arya1998optimal} using Graphlab-Create which allows us to go back and query the data for games that were similar to it using a cosine similarity distance metric. 

The Jupyter notebook code:

\begin{lstlisting}[mathescape]
import graphlab
scores_frame = graphlab.SFrame('conversation_scores.csv')
from math import sqrt
K = int(sqrt(scores_frame.num_rows() / 2.0))
score_features = ['FI_Score','MU_Score',
  'EN_Score','EV_Score','S_Score']
score_features['name'] = score_features['session_id'].astype(str) 
  + ':' + score_features['user_id'].astype(str)
  + ':' + score_features'game_id'].astype(str)  
kmeans_model_scores = graphlab.kmeans.create(scores_frame,
knn_model = graphlab.nearest_neighbors.create(
  scores_frame,
  features=score_features,
  label='name',distance='cosine')
first_game = scores_frame[scores_frame['name'] == '46:33:211']
knn_model.query(first_game) 
\end{lstlisting}

Query results:

\begin{tabular}{ l | l | l  }
  \\
  \hline
  name & distance & rank \\
  \hline      
     46:33:211    &   0.0    &  1  \\   
     207:181:1220    &    0.28   &   2 \\    
     99:70:711   &    0.29  &    3 \\   
     611:578:1981   &    0.32  &   4 \\   
     441:418:1640   &    0.33   &   5 \\    
  \hline  
\end{tabular}

\subsection {Mixture Model Methodology}
A couple of drawbacks of K-means is that it:

\begin{itemize}
\item assumes a specific shape of cluster distributions (spherically symmetric)
\item only provides hard assignments to one of the possible clusters
\end{itemize}
 
 K-Means can be understood though as a specific instance of a more generic approach to clustering that is defined by analyzing a mixture of distributions that can be computed using an Expectation Maximization (EM) algorithm \cite{mclachlan1988mixture}. Following the same methodology, we outlined above to derive our data frame of CPS dialog scores, we re-ran clustering using a mixture of gaussians approach. This allows us to:

\begin{itemize}
  \item learn the means and co-variances of each gaussian (asymmetric elliptical cluster shapes)
  \item compute soft assignments to clusters using a Bayesian calculation
\end{itemize}

In particular, the EM algorithm works by iteratively running an E-step and M-step where:

\begin{enumerate}
\item E-step: estimates cluster responsibilities given current parameter estimates \\
$$\hat{r}_{ik} = \frac{\hat{\pi}_{k}N(x_{i} \vert \hat{\mu}_{k}, \hat{\sum}_{k}) }{ \sum^{K}_{j=1} \hat{\pi}N(x_{i} \vert \hat{\mu_{j},\hat{\sum}_{j}}) } $$
\item M-step: maximizes likelihood over parameters given current responsibilities \\
$$ \hat{\pi}_{k},\hat{\mu}_{k},\hat{\sum}_{k} \vert \{ \hat{r}_{ik}, x_{i} \} $$
\end{enumerate}

\begin{figure}
  \includegraphics[width=3.5in,height=2.3in]{em1.png}\par
  \includegraphics[width=3.5in,height=2.3in]{em2.png}\par  
  \includegraphics[width=3.5in,height=2.3in]{em3.png}\par
  \includegraphics[width=3.5in,height=2.3in]{em4.png}\par
  \caption{EM Clustering Visualization\label{fig:em1}}
\end{figure} 

From a Bayesian perspective, the $\hat{r}_{ik}$ probability represents the responsibility that cluster $k$ claims for observation $i$ expressed as a posterior distribution. This is computed based on $\hat{\pi}_{k}$, the prior probability of cluster $k$, and the likelihood that observation $i$ (based on a gaussian distribution) would be assigned to cluster $k$ given the mean and covariance of the distribution: $N(x_{i} \vert \hat{\mu}_{k}, \hat{\sum}_{k})$ divided by the normalizing constant which considers the probability over all possible clusters $\sum^{K}_{j=1} \hat{\pi}N(x_{i} \vert \hat{\mu_{j},\hat{\sum}_{j}})$.

We implemented the code for both the E-step and M-step in python and ran the implementation over 120 iterations using the MU, FI and EN scores as shown in the following code block. We also implemented a matplotlib function to plot the computed responsibilities after a specified number of iterations and we present those plots in the following section.

\begin{lstlisting}[mathescape]
def EM(data, init_means, init_covariances, 
       init_weights, 
       maxiter=1000, 
       thresh=1e-4):
    ...
    out = {'weights': weights, 
           'means': means, 
           'covs': covariances, 
           'loglik': ll_trace, 
           'resp': resp}
    return out
def plot_responsibilities_in_RB(game, 
                        resp, title):    
    ...
out = EM(scores_data, init_means, init_covariances, init_weights, maxiter=120)
plot_responsibilities_in_RB(scores_frame, out['resp'], 'After 120 iterations')
\end{lstlisting}

\subsection {Mixture Model Results}

In Figure \ref{fig:em1} we represent how the EM algorithm learns the dialog score cluster responsibilities over a series of iterations. For 2-d visualization purposes we just show the MU/FI features. The color of each dot represents a blending of cluster probabilities. 

As we can see the Mixture Model approach updates the cluster distribution shapes over each iteration, effectively learning the mean and covariance of each distribution. In Figure \ref{fig:em2} we plot the final shape of the cluster distributions, again limiting this to just the MU and FI score dimensions. As we can see, this method of clustering allowed the model to learn asymmetric elliptical cluster shapes and also provided us with probabilistic assignments of each observation to any of the clusters. Thus we are able to represent more robust cluster characterizations beyond a simple in/out hard assignment.

Our interpretation of this data is that the observations in the upper right cluster represent players that were exhaustively exploring the dialog trees which resulted in maximizing their dialog scores. The next cluster to the left of that represents players that were focused on getting just the data they needed in their collaboration to complete the challenges. The far left, bottom cluster represents players that were not engaged and probably didn't play through to the final challenge.

\begin{figure}
  \includegraphics[width=3.5in,height=2.3in]{contour.png}\par
  \caption{EM Contour Plot\label{fig:em2}}
\end{figure} 






\section{Bayesian Analysis}
\subsection{Research Question}

Another research question we are interested in is:
\begin{quote}
``Given the sequential evidence presented via the raw data of dialog response selections in a game, can we intelligently predict the performance level at each subskill?"
\end{quote} 

\subsection {Methodology}


\begin{table*}
  \centering
\caption{\label{tab:orig}Log file format}
\begin{tabular}{ l | l | l | l | l | l | l | l}
  \hline
  session\_id & user\_id & game\_id & time & type & prompt\_state\_id & response & ...\\
  \hline      
  19 & 11 & 1 & 2015-09-28T15:29:39.302222 & P & 0.1 & & \\
  19 & 11 & 1 & 2015-09-28T15:29:49.627254 & R & & 2 & \\
  19 & 11 & 1 & 2015-09-28T15:29:49.627254 & P & 0.3 & & \\
  19 & 11 & 1 & 2015-09-28T15:29:50.906382 & R & & 2 & \\  
  ... & & & & & & & \\
  \hline  
\end{tabular}
\end{table*}

\begin{table}
  \centering
\caption{\label{tab:flat}Log file flattened}
\begin{tabular}{ l | l | l | l | l | l }
  \hline
  session\_id & user\_id & game\_id & time & prompt\_state\_id & response \\
  \hline      
  19 & 11 & 1 & ... & 0.1 & 2 \\
  19 & 11 & 1 & ... & 0.3 & 2 \\  
  ... & & & & & \\
  \hline  
\end{tabular}
\end{table}

\begin{table}
  \centering
\caption{\label{tab:1hot}1-Hot Matrix}
\begin{tabular}{ l | l | l | l | l | l | l | l }
  \hline
  session\_id & user\_id & game\_id & 0.1-1 & 0.1-2 & 0.3-1 & 0.3-2 & ...\\
  \hline      
  19 & 11 & 1 & 0 & 1 & 0  & 1 & \\
  23 & 17 & 2 & 1 & 0 & 0  & 1 & \\
  ... & & & & & & & \\
  \hline  
\end{tabular}
\end{table}

The methodology we followed involves these steps:

\begin{itemize}
\item Extract raw conversation flow game log from a set of played games
\item Transform the conversation flow into a flattened file that combines prompt and response and filter out any potential test data
\item Select a sample game for analysis from a 1-hot encoding of evidence
\item Compute bayesian predictions for all five subskills, across each performance level 
\item Plot the evidence tracing for insight/analysis
\item Extend the bayesian predictions to further characterize earlier ML clustering results \cite{polyak2016mlclustering}
\end{itemize}


\subsection{Select}

Taking the flattened prompt/response data we encoded each game as a single row in a 159x286 matrix outlined in Table \ref{tab:1hot}. The number of rows is the N count and the number of columns are the 3 identifiers (session, user, game) plus the 283 potential, selectable dialog responses (\textbf{D=283}). We encoded a '1' if the user selected the identified response at any time during the game. It should be noted that several of the dialog sub-trees can allow a user to loop back through the tree within a single game. If the user selected a particular response more than once in a game we still recorded the selection with a single '1'. Otherwise, if the user never selected a particular response during the game the encoding for that column is '0'.

Using this 1-hot encoding of dialog tree response data, we summed across the rows and sorted by this new column to find the game from our sample set that had the greatest count of responses. Based on this selection, we chose game\_id=114 for our initial, exploratory analysis.

\subsection{Compute}

Before we introduce our computation of probabilities for the performance levels of a game's CPS subskills, let's first review the Bayes' theorem and how its application will allow us to trace the evidence over time.

\subsubsection{Bayes' Theorem}

One way to think of Bayes's theorem \cite{mr1763essay} is that it gives us a way to update the probability of a hypothesis, H, in light of some body of evidence, E. This way of thinking about Bayes's theorem is called the diachronic interpretation. In a nutshell, the probability of the hypotheses changes, over time, as we see new evidence. Rewriting Bayes's theorem with H and E yields

$$ p(H|E) = \frac{p(E|H)p(H)}{p(E)} $$

In this interpretation, each term has a name:

\begin{itemize}
\item $p(H)$ is the probability of the hypothesis before we see the evidence, called the prior probability, or just prior
\item $p(H|E)$ is what we want to compute, the probability of the hypothesis after we see the evidence, called the posterior.
\item $p(E|H)$ is the probability of the evidence under the hypothesis, called the likelihood.
\item $p(E)$ is the probability of the evidence under any hypothesis, called the normalizing constant.
\end{itemize}

\begin{figure}
  \includegraphics[width=3.5in,height=2.0in]{bins.png}\par
  \caption{Bayesian Selection Example\label{fig:bins}}
\end{figure}

As an example, let's consider an application of the Bayes' Theorem to a simple selection task using two bins to select from. On the performance of this task, we will consider the evidence (E) from a selection event and attempt to compute the probability of two competing hypotheses ($H_{1}$) and ($H_{2}$). Hypothesis 1 will consider that the selection event happened using bin 1 and hypothesis 2 will consider that the event used bin 2. In Figure \ref{fig:bins} we depict the two bins, bin \#1 and bin \#2. Bin \#1 contains 10 blue widgets (B) and 30 red widgets (R). Bin \#2 contains 20 blue widgets (B) and 20 red widgets (R). Let's say that a selection event occurs and the evidence is that of a red widget (R). We will now apply the Bayes' theorem to consider the probability associated with each hypothesis:

\begin{enumerate}
\item $H_{1}$: The red widget came from bin \#1
\item $H_{2}$: The red widget came from bin \#2
\end{enumerate}  

The prior for both $p(H_{1})$ and $p(H_{2})$ are the same, $\frac{1}{2}$. The likelihoods are different though as we can see based on the composition of the bins. Specifically we have,  $$p(E|H_{1})=\frac{3}{4}$$ $$p(E|H_{2})=\frac{1}{2}$$  

Putting this all together we can compute the posterior for both hypotheses as:

$$ p(H_{1}|E) =  \frac{\frac{1}{2} * \frac{3}{4}}{(\frac{1}{2}*\frac{3}{4}) + (\frac{1}{2}*\frac{1}{2})} = 0.6$$
$$ p(H_{2}|E) =  \frac{\frac{1}{2} * \frac{1}{2}}{(\frac{1}{2}*\frac{3}{4}) + (\frac{1}{2}*\frac{1}{2})} = 0.4$$

We can then state that given the evidence of a red widget we believe there is a 60\% chance this was associated with bin \#1 and a 40\% chance this was associated with bin \#2.  

\begin{table}
  \centering
\caption{\label{tab:resp2skills}Response to Skills Map}
\begin{tabular}{ l | l }
  \hline
  response & skills \\
  \hline      
  0.1-1 & EN.3.4:FI.2.2:MU.2 \\
  0.1-2 & MU.2:EN.2.1 \\
  0.1-3 & MU.1:EN.1.4 \\
  ... &  \\
  \hline  
\end{tabular}
\end{table}

\subsubsection{Response to Skill}
Given this computation, we can apply it to the evidence and hypotheses we have for the CPS game. In our selection example, the evidence was straight-forward, is the widget blue or red? In the CPS game we need a lookup table from our response to determine which subskill and at what performance level the evidence is associated with. In Table \ref{tab:resp2skills} we list what our lookup table contains. As row 1 indicates, given a prompt '0.1' and a response '1' we can see that this has been tagged by an ACT content expert as giving evidence of:

\begin{itemize}
  \item Engagement (EN) at a high level (3) (and specifically skill \#4 in that high level)
  \item Finding Information (FI) at a med level (2) (and specifically skill \#2 in that med level)
  \item Monitoring Understanding (MU) at a med level (2)
\end{itemize}

Using the terminology from Mislevy et. al. \cite{mislevy2014psychometric}, we can refer to these subskills as latent variables, student model variables (SMVs) or competencies/proficiences and will denote them using $\theta$:

\begin{quote}
``We posit that students’ performances, characterized by features $x_{j}$, arise from some underlying dimensions of knowledge, skill, familiarity, preferences, strategy availabilities, or whatever way we want to characterize them for the purposes at hand. These are called latent variables in the psychometric literature, and student model variables (SMVs), or sometimes competencies or proficiencies, in ECD terminology. We will denote them by $\theta$"
\end{quote}

\begin{figure}
  \includegraphics[width=1.75in,height=3.4in]{theta.png}\par
  \caption{Conditional distribution of xs given $\theta$ \label{fig:theta}}
\end{figure}

Figure \ref{fig:theta} presents a directed graph representation of a multivariate model with parameters that specify conditional distributions of $x_{j}$ given $\theta$. The $\beta$ parameters can represent the ``nature and strengths of the relationship" between an $x_{j}$ (an instance of a selected CPS dialog response) and the associated latent variable $\theta$.

\subsubsection{Conditional Probability Tables}
\begin{table*}
  \centering
\caption{\label{tab:cpt}Conditional Probability Table (CPT)}
\begin{tabular}{ l | l | l | l}
  \hline
  $\theta \mid X_{i}$ & low & med & high \\
  \hline      
  $\theta_{low}$ & 0.4 & 0.3 & 0.3 \\
  $\theta_{med}$ & 0.3 & 0.4 & 0.3 \\
  $\theta_{high}$ & 0.3 & 0.3 & 0.4 \\ 
  \hline  
\end{tabular}
\end{table*}

In this way we can express the relationship between latent variables in our model and the dialog selection evidence using conditional probability tables (CPT) \cite{mislevy2014psychometric}. See an example of a conditional probability table in Figure \ref{tab:cpt}. Using this table we can explicitly model the type of evidence (high, medium low) (along the horizontal row) and the hypothesized performance level of the latent variable (low, medium, high) (along the vertical column).

\subsubsection{Evidence Tracing}

Now that we have selected a game to evaluate with each of its dialog responses as evidence (E) events, we can refer back to our Bayesian example and consider what our hypotheses (H) will be. For each subskill ($ss_{i}$), we have three possible hypothesis about the player/student's latent variable, viz.

\begin{enumerate}
\item Hypothesis: $\theta^{high}_{ss_{i}}$, The player has a high level for this subskill
\item Hypothesis: $\theta^{med}_{ss_{i}}$, The player has a medium level for this subskill
\item Hypothesis: $\theta^{low}_{ss_{i}}$, The player has a low level for this subskill
\end{enumerate}  

For each game (G=game\_id) then, our algorithm for computing probabilities for the performance levels of a particular subskill $ss_{i}$ is as follows:

\begin{algorithm}
  \caption{Bayesian evidence tracing algorithm}
  \begin{algorithmic}
  \HEADER{Initialize}
    \STATE Set $$ \theta^{high}_{ss_{i}} , \theta^{med}_{ss_{i}}, \theta^{low}_{ss_{i}} = \frac{1}{3}$$
  \ENDHEADER
  \FOR{all dialog responses $x_{j} \in g^{(id=G)}$, sorted in sequential time}
    \STATE if has\_subskill($x_{j}$, $ss_{i}$) then
    \HEADER{Compute posterior}
      \STATE $$ \theta^{high}_{ss_{i}} \leftarrow p(\theta^{high}_{ss_{i}} \mid x_{j},\beta_{j})$$
      \STATE $$ \theta^{med}_{ss_{i}} \leftarrow  p(\theta^{med}_{ss_{i}} \mid x_{j},\beta_{k})$$
      \STATE $$ \theta^{low}_{ss_{i}} \leftarrow  p(\theta^{low}_{ss_{i}} \mid x_{j},\beta_{l})$$
    \ENDHEADER
  \ENDFOR
\end{algorithmic}
\end{algorithm}

In the initialize step, we set the prior for all hypotheses about a student's subskill level at $\frac{1}{3}$ each since we have no other evidence. Then, for each dialog response, if it was tagged for the subskill then we will recompute the posterior for each hypothesis that a student's subskill level is either high, medium or low by incorporating the new evidence. The $\beta$ value used will be based on a CPT lookup that considers which table is being used for which dialog/reponse pairing and also what level the skill was tagged with. In our initial application we used the same CPT for all evidence (Figure \ref{tab:cpt}) but in our future work we intend to work with the dialog content authors to fine tune the application of CPTs based on a more refined judgement of distributions.

\subsection{Plot}

Our implememtation of the baysesian algorithm described above was done in python using a jupyter notebook\footnote{http://jupyter.org} web application. We also used the SFrame API from Graphlab-Create to manipulate the game log data\footnote{https://turi.com/products/create/}. In order to visualize the subskill probabilities over time we initially used matplotlib\footnote{http://matplotlib.org}. An example of the plot for our sample game\_id=114 can be seen in Figure \ref{fig:game114en-mat}. Additionally we used Tableau\footnote{http://www.tableau.com} to render similar views as can be seen in Figures \ref{fig:game114en}-\ref{fig:game114s}. This view allows an analyst to see the predictions of performance levels for each skill, over time, for a single game. The blue area represents a high level, the white area is medium level, and the orange area is the probability of a low level. 

\subsection{Extend}
\begin{figure}
  \includegraphics[width=3.5in,height=2.33in]{en.png}\par
  \caption{Matplotlib EN view \label{fig:game114en-mat}}
\end{figure}
In our earlier work with the CPS game log data \cite{polyak2016mlclustering}, we focused on learning clusters of game evidence based on a simplified scoring model where we assigned scores of 1=low, 2=med, 3=high for dialog responses and then summed the evidence across a set of game events.  This included calculating both hard cluster assignments using K-Means and soft cluster assignments using a gaussian mixture model approach. Given our bayesian trace data we can go back and revisit our clustering approaches. Additionally we can use this data to further characterize insights about cluster members given that we have data over time.

\subsection{Results}

As we can see from Figures \ref{fig:game114en}-\ref{fig:game114s} we now have the ability to generate traces of subskill performance levels for each CPS game. Looking at the evidence collected for a single game\_id=114 we can see that the subskills for monitoring understanding (MU) and finding information (FI) quickly settled on a 'medium' level assessment during the first third of the total dialog response interactions. In contrast, the strategy (S) and evaluate (EV) subskills gathered evidence of a 'low' level over the final two thirds of the interactions. The engagement (EN) scores showed fairly dramatic swings between all three performance levels over time, ultimately finishing with a 'medium' level assessment. If we were restricted to only look at the final probabilities (posterior values) we wouldn't have been able to notice this pattern. 


\begin{figure}
  \includegraphics[width=3.5in,height=2.33in]{en-tab.png}\par
  \caption{CPS EN subskill, game\_id=114 \label{fig:game114en}}
\end{figure}
\begin{figure}
  \includegraphics[width=3.5in,height=2.33in]{mu-tab.png}\par 
  \caption{CPS MU subskill, game\_id=114 \label{fig:game114mu}}
\end{figure}
\begin{figure}
  \includegraphics[width=3.5in,height=2.33in]{fi-tab.png}\par
  \caption{CPS FI subskill, game\_id=114 \label{fig:game114fi}}
\end{figure}
\begin{figure}
  \includegraphics[width=3.5in,height=2.33in]{ev-tab.png}\par
  \caption{CPS EV subskill, game\_id=114 \label{fig:game114ev}}
\end{figure}
\begin{figure}
  \includegraphics[width=3.5in,height=2.33in]{s-tab.png}\par 
  \caption{CPS S subskill, game\_id=114 \label{fig:game114s}}
\end{figure}





\end{document}