\documentclass[sigconf]{acmart}

\usepackage{booktabs} % For formal tables


% Copyright
%\setcopyright{none}
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}


% DOI
%\acmDOI{10.475/123_4}

% ISBN
%\acmISBN{123-4567-24-567/08/06}

%Conference
\acmConference[KDD2017]{ACM KDD conference}{August 2017}{Halifax, Nova Scotia CANADA} 
\acmYear{2017}
\copyrightyear{2017}

%\acmPrice{15.00}


\begin{document}
\title[Analyzing Game-Based Collaborative Problem Solving]{Analyzing Game-Based Collaborative Problem Solving with Computational Psychometrics}
%\titlenote{Produces the permission block, and
  %copyright information}
%\subtitle{Extended Abstract}
%\subtitlenote{The full version of the author's guide is available as
  %\texttt{acmart.pdf} document}


\author{Stephen T. Polyak, PhD}
%\authornote{xxxxxxxxxxxx}
%\orcid{xxxxxxxxxxxxxx}
\affiliation{%
  \institution{ACTNext}
  \streetaddress{500 ACT Dr.}
  \city{Iowa City} 
  \state{Iowa} 
  \postcode{52240}
}
\email{steve.polyak@act.org}

\author{Alina A. von Davier, PhD}
%\authornote{xxxxxxxxxxxx}
%\orcid{xxxxxxxxxxxxxx}
\affiliation{%
  \institution{ACTNext}
  \streetaddress{500 ACT Dr.}
  \city{Iowa City} 
  \state{Iowa} 
  \postcode{52240}
}
\email{Alina.vonDavier@act.org}

\author{Kurt Peterschmidt}
%\authornote{xxxxxxxxxxxx}
%\orcid{xxxxxxxxxxxxxx}
\affiliation{%
  \institution{ACTNext}
  \streetaddress{500 ACT Dr.}
  \city{Iowa City} 
  \state{Iowa} 
  \postcode{52240}}
\email{Kurt.Peterschmidt@act.org}


% The default list of authors is too long for headers}
\renewcommand{\shortauthors}{S. Polyak et al.}


\begin{abstract}
This paper describes a psychometrically-based approach to mining and classifying behavioral data both in real-time and in post-game analyses.  The data were collected from a sample of middle school children who interacted with a game-like, online simulation of collaborative problem solving tasks.  In this simulation, a user is required to collaborate with a virtual agent to solve a series of tasks within a first-person maze environment. The tasks were developed following the psychometric principles of Evidence Centered Design (ECD) and are aligned with the Holistic Framework developed by ACT. The analyses presented in this paper are an application of an emerging discipline called computational psychometrics which is growing out of traditional psychometrics and incorporates techniques from educational data mining, machine learning and other computer/cognitive science fields. In the real-time analysis, our aim was to start with limited knowledge of skill mastery and then demonstrate a form of continuous Bayesian evidence tracing that updates sub-skill level probabilities as new conversation flow event evidence is presented. This is performed using Bayes' rule and conversation item conditional probability tables.  The items are polytomous and each response option has been tagged with a skill at a performance level. In our post-game analysis, our goal was to discover unique gameplay profiles by performing a cluster analysis of user's sub-skill performance scores based on their patterns of selected dialog responses.
\end{abstract}

%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below. 
%
%\begin{CCSXML}
%<ccs2012>
 %<concept>
  %<concept_id>10010520.10010553.10010562</concept_id>
  %<concept_desc>Computer systems organization~Embedded systems</concept_desc>
  %<concept_significance>500</concept_significance>
 %</concept>
 %<concept>
 % <concept_id>10010520.10010575.10010755</concept_id>
  %<concept_desc>Computer systems organization~Redundancy</concept_desc>
  %<concept_significance>300</concept_significance>
 %</concept>
 %<concept>
  %<concept_id>10010520.10010553.10010554</concept_id>
  %<concept_desc>Computer systems organization~Robotics</concept_desc>
  %<concept_significance>100</concept_significance>
 %</concept>
 %<concept>
  %<concept_id>10003033.10003083.10003095</concept_id>
  %<concept_desc>Networks~Network reliability</concept_desc>
  %<concept_significance>100</concept_significance>
 %</concept>
%</ccs2012>  
%\end{CCSXML}

%\ccsdesc[500]{Computer systems organization~Embedded systems}
%\ccsdesc[300]{Computer systems organization~Redundancy}
%\ccsdesc{Computer systems organization~Robotics}
%\ccsdesc[100]{Networks~Network reliability}


\keywords{psychometrics, problem-solving, collaboration, clustering, simulation, game, evidence-centered}


\maketitle

\input{KDD_samplebody-conf}

\bibliographystyle{ACM-Reference-Format}
\bibliography{test} 


\end{document}
