@book{griffin2012assessment,
  title={Assessment and teaching of 21st century skills},
  author={Griffin, Patrick and McGaw, Barry and Care, Esther},
  year={2012},
  publisher={Springer}
}

@incollection{he2017collaborative,
  title={Collaborative problem solving measures in the programme for international student assessment (PISA)},
  author={He, Qiwei and von Davier, Matthias and Greiff, Samuel and Steinhauer, Eric W and Borysewicz, Paul B},
  booktitle={Innovative Assessment of Collaboration},
  pages={95--111},
  year={2017},
  publisher={Springer}
}

@article{oliveri2017literature,
  title={A Literature Review on Collaborative Problem Solving for College and Workforce Readiness},
  author={Oliveri, Mar{\'\i}a Elena and Lawless, Ren{\'e} and Molloy, Hillary},
  journal={ETS Research Report Series},
  year={2017},
  publisher={Wiley Online Library}
}

@inproceedings{haocollaborative,
  author={Hao, Jiangang and Liu, Lei and von Davier, Alina A and Kyllonen, Patrick and Kitchen, Christopher},
  title={Collaborative Problem Solving Skills versus Collaboration Outcomes: Findings from Statistical Analysis and Data Mining},
  booktitle= {Proceedings of EDM},
  year= {2016}
}


@article{camara2015beyond,
  title={Beyond Academics: A Holistic Framework for Enhancing Education and Workplace Success. ACT Research Report Series. 2015 (4).},
  author={Camara, Wayne and O'Connor, Ryan and Mattern, Krista and Hanson, Mary Ann},
  journal={ACT, Inc.},
  year={2015},
  publisher={ERIC}
}

@misc{pisa2013results,
  title={Results: Excellence Through Equity: Giving Every Student the Chance to Succeed (volume II)},
  author={{PISA, OECD}},
  year={2013},
  publisher={OECD Publishing}
}

@inproceedings{naep2014,
  title={Measurement of Collaborative problem Solving},
  author={O\`Neil, H.},
  year={Sept. 29, 2014},
  location={Alexandria, VA},
  booktitle={NAEP Innovations Symposium}
}

@misc{vondavier2015a,
  title={Virtual and collaborative assessments: Examples, implications, and challenges for educational measurement},
  author={Von Davier, A. A.},
  year={July, 2015},
  publisher={Invited Talk at the Workshop on Machine Learning for Education, International Conference of Machine Learning, Lille, France}
}

@book{vondavier2017,
  title={Innovative Assessment of Collaboration},
  author={von Davier, Alina A. and Zhu, Mengxiao and Kyllonen, Patrick C.},
  year={2017},
  publisher={Springer}
}

@article{davey2015psychometric,
  title={Psychometric considerations for the next generation of performance assessment},
  author={Davey, Tim and Ferrara, Steve and Shavelson, R and Holland, P and Webb, N and Wise, L},
  journal={Washington, DC: Center for K-12 Assessment \& Performance Management, Educational Testing Service},
  year={2015}
}

@article{liu2015tough,
  title={A tough nut to crack: Measuring collaborative problem solving},
  author={Liu, Lei and Hao, Jiangang and von Davier, Alina A and Kyllonen, Patrick and Zapata-Rivera, Juan-Diego},
  journal={Handbook of research on computational tools for real-world skill development},
  pages={344--359},
  year={2015}
}

@article{mislevy2003brief,
  title={A brief introduction to evidence-centered design},
  author={Mislevy, Robert J and Almond, Russell G and Lukas, Janice F},
  journal={ETS Research Report Series},
  volume={2003},
  number={1},
  year={2003},
  publisher={Wiley Online Library}
}

@inproceedings{bazaldua2015convergence,
  title={On convergence of cognitive and non-cognitive behavior in collaborative activity},
  author={Bazaldua, DL and Khan, S and von Davier, A and Hao, J and Liu, L and Wang, Z},
  booktitle={The 8th International Conference on Educational Data Mining (EDM 2015)},
  year={2015}
}
@inproceedings{khan2013hierarchical,
  title={A hierarchical behavior analysis approach for automated trainee performance evaluation in training ranges},
  author={Khan, Saad and Cheng, Hui and Kumar, Rakesh},
  booktitle={International Conference on Augmented Cognition},
  pages={60--69},
  year={2013},
  organization={Springer}
}
@article{mislevy2006concepts,
  title={Concepts, terminology, and basic models of evidence-centered design},
  author={Mislevy, Robert J and Steinberg, Linda S and Almond, Russell G and Lukas, Janice F},
  journal={Automated scoring of complex tasks in computer-based testing},
  pages={15--47},
  year={2006}
}

@article{levy2014dynamic,
  title={Dynamic Bayesian Network Modeling of Game Based Diagnostic Assessments. CRESST Report 837.},
  author={Levy, Roy},
  journal={National Center for Research on Evaluation, Standards, and Student Testing (CRESST)},
  year={2014},
  publisher={ERIC}
}

@misc{khan2015,
  author={Khan, S.},
  year={September,2015},
  title={Multimodal behavioral analytics for intelligent training and assessment systems. Presentation at the Rutgers University.}, 
  url={{http://www.ece.rutgers.edu/node/2111}}
}

@article{polyak2016mlclustering,
  title={Multiple Cluster Analyses of Collaborative Problem Solving (CPS) Dialog Response Game Data},
  author={Polyak, ST and Peterschmidt, K and Edwards, D},
  journal={ACTNext Research Report Series},
  volume={2016},
  number={1},
  year={2016},
  publisher={ACT, Inc.}
}

@article{mislevy2014psychometric,
  title={Psychometric considerations in game-based assessment},
  author={Mislevy, Robert J and Oranje, Andreas and Bauer, Malcolm I and von Davier, Alina and Hao, Jiangang and Corrigan, Seth and Hoffman, Erin and DiCerbo, Kristen and John, Michael},
  journal={GlassLab Report},
  year={2014}
}

@article{corbett1994knowledge,
  title={Knowledge tracing: Modeling the acquisition of procedural knowledge},
  author={Corbett, Albert T and Anderson, John R},
  journal={User modeling and user-adapted interaction},
  volume={4},
  number={4},
  pages={253--278},
  year={1994},
  publisher={Springer}
}

@article{vanlehn2008intelligent,
  title={Intelligent tutoring systems for continuous, embedded assessment},
  author={VanLehn, Kurt},
  journal={The future of assessment: Shaping teaching and learning},
  pages={113--138},
  year={2008},
  publisher={in press, Erbaum: Mahwah, NJ}
}

@article{desmarais2012review,
  title={A review of recent advances in learner and skill modeling in intelligent learning environments},
  author={Desmarais, Michel C and Baker, Ryan S},
  journal={User Modeling and User-Adapted Interaction},
  volume={22},
  number={1-2},
  pages={9--38},
  year={2012},
  publisher={Kluwer Academic Publishers}
}

@article{davier2013collaborative,
  title={Collaborative problem solving and the assessment of cognitive skills: Psychometric considerations},
  author={Davier, Alina A and Halpin, Peter F},
  journal={ETS Research Report Series},
  volume={2013},
  number={2},
  year={2013},
  publisher={Wiley Online Library}
}

@article{soller2007applications,
  title={Applications of stochastic analyses for collaborative learning and cognitive assessment},
  author={Soller, Amy and Stevens, Ron},
  journal={Advances in latent variable mixture models},
  pages={217--253},
  year={2007},
  publisher={Information Age Publishing}
}

@article{bergnerjuly2015,
  title={Agent-based modeling of collaborative problem solving.},
  author={Bergner, Y. and Andrews, J. J. and Zhu, M. and Kitchen, C.},
  journal={ Paper presented at the 10th Annual INGRoup Conference, Pittsburgh, PA.},
  year={2015, July}
}

@phdthesis{lamar2014models,
  title={Models for Understanding Student Thinking Using Data from Complex Computerized Science Tasks},
  author={LaMar, Michelle Marie},
  year={2014},
  school={University of California, Berkeley}
}

@article{romero2009evolutionary,
  title={Evolutionary algorithms for subgroup discovery in e-learning: A practical application using Moodle data},
  author={Romero, Crist{\'o}bal and Gonz{\'a}lez, Pedro and Ventura, Sebasti{\'a}n and Del Jes{\'u}s, Mar{\'\i}a Jos{\'e} and Herrera, Francisco},
  journal={Expert Systems with Applications},
  volume={36},
  number={2},
  pages={1632--1644},
  year={2009},
  publisher={Elsevier}
}

@article{zhang2015,
  title={Classification of writing styles using keystroke logs: a hierarchical vectorization approach},
  author={Zhang, M. and Hao, J. and Li, C. and Deane P.},
  journal={Paper presented at International Meeting of the Psychometric Society, Beijing, China},
  year={2015, July}
}

@article{shute2008you,
  title={You can't fatten A hog by weighing It--Or can you? evaluating an assessment for learning system called ACED},
  author={Shute, Valerie J and Hansen, Eric G and Almond, Russell G},
  journal={International Journal of Artificial Intelligence in Education},
  volume={18},
  number={4},
  pages={289--316},
  year={2008},
  publisher={IOS Press}
}

@article{kerr2015using,
  title={Using data mining results to improve educational video game design},
  author={Kerr, Deirdre},
  journal={JEDM-Journal of Educational Data Mining},
  volume={7},
  number={3},
  pages={1--17},
  year={2015}
}

@article{kerr2012identifying,
  title={Identifying key features of student performance in educational video games and simulations through cluster analysis},
  author={Kerr, Deirdre and Chung, Gregory KWK},
  journal={JEDM-Journal of Educational Data Mining},
  volume={4},
  number={1},
  pages={144--182},
  year={2012}
}

@article{wang2015,
  title={Automated classification of collaborative problem solving activities from chat messages},
  author={Wang, Z. and Hao, J. and Liu, L. and Chen, L. and von Davier, A.A.},
  journal={Paper presented at the 10th Annual INGRoup Conference, Pittsburgh, PA},
  year={2015, July}
}

@article{vondaviers2016,
  title={Workshop on Machine Learning for Education},
  author={von Davier, A. A. and van der Schaar, M. and Baraniuk, R.},
  journal={International Conference of Machine Learning, New York, US},
  year={2016, July}
}
@article{bauckhage2015clustering,
  title={Clustering game behavior data},
  author={Bauckhage, Christian and Drachen, Anders and Sifa, Rafet},
  journal={IEEE Transactions on Computational Intelligence and AI in Games},
  volume={7},
  number={3},
  pages={266--278},
  year={2015},
  publisher={IEEE}
}

@article{mclachlan1988mixture,
  title={Mixture models. Inference and applications to clustering},
  author={McLachlan, Geoffrey J and Basford, Kaye E},
  journal={Statistics: Textbooks and Monographs, New York: Dekker, 1988},
  volume={1},
  year={1988}
}
@article{arya1998optimal,
  title={An optimal algorithm for approximate nearest neighbor searching fixed dimensions},
  author={Arya, Sunil and Mount, David M and Netanyahu, Nathan S and Silverman, Ruth and Wu, Angela Y},
  journal={Journal of the ACM (JACM)},
  volume={45},
  number={6},
  pages={891--923},
  year={1998},
  publisher={ACM}
}
@article{steinhaus1956division,
  title={Sur la division des corp materiels en parties},
  author={Steinhaus, Hugo},
  journal={Bull. Acad. Polon. Sci},
  volume={1},
  number={804},
  pages={801},
  year={1956}
}

@article{teofilo2013identifying,
  title={Identifying Player$\backslash$'s Strategies in No Limit Texas Hold$\backslash$'em Poker through the Analysis of Individual Moves},
  author={Te{\'o}filo, Lu{\'\i}s Filipe and Reis, Lu{\'\i}s Paulo},
  journal={arXiv preprint arXiv:1301.5943},
  year={2013}
}
@article{gow2012unsupervised,
  title={Unsupervised modeling of player style with LDA},
  author={Gow, Jeremy and Baumgarten, Robin and Cairns, Paul and Colton, Simon and Miller, Paul},
  journal={IEEE Transactions on Computational Intelligence and AI in Games},
  volume={4},
  number={3},
  pages={152--166},
  year={2012},
  publisher={IEEE}
}
@incollection{orkin2011semi,
  title={Semi-automated dialogue act classification for situated social agents in games},
  author={Orkin, Jeff and Roy, Deb},
  booktitle={Agents for games and simulations II},
  pages={148--162},
  year={2011},
  publisher={Springer}
}
@inproceedings{li2013discovery,
  title={Discovery of Player Strategies in a Serious Game},
  author={Li, Hua and Munoz-Avila, Hector and Ke, Lei and Symborski, Carl and Alonso, Rafael},
  booktitle={First AAAI Conference on Human Computation and Crowdsourcing},
  year={2013}
}
@phdthesis{smith2011unsupervised,
  title={Unsupervised discovery of human behavior and dialogue patterns in data from an online game},
  author={Smith, Tynan S},
  year={2011},
  school={Massachusetts Institute of Technology}
}
@incollection{canossa2013meaning,
  title={Meaning in gameplay: Filtering variables, defining metrics, extracting features and creating models for gameplay analysis},
  author={Canossa, Alessandro},
  booktitle={Game Analytics},
  pages={255--283},
  year={2013},
  publisher={Springer}
}
@inproceedings{rus2012automatic,
  title={Automatic discovery of speech act categories in educational games},
  author={Rus, Vasile and Graesser, Arthur and Moldovan, Cristian and Niraula, Nobal},
  booktitle={Educational Data Mining 2012},
  year={2012}
}
@inproceedings{wallner2012spatiotemporal,
  title={A spatiotemporal visualization approach for the analysis of gameplay data},
  author={Wallner, G{\"u}nter and Kriglstein, Simone},
  booktitle={Proceedings of the SIGCHI conference on human factors in computing systems},
  pages={1115--1124},
  year={2012},
  organization={ACM}
}

@article{kerr2011feasibility,
  title={The Feasibility of Using Cluster Analysis to Examine Log Data from Educational Video Games. CRESST Report 790.},
  author={Kerr, Deirdre and Chung, Gregory KWK and Iseli, Markus R},
  journal={National Center for Research on Evaluation, Standards, and Student Testing (CRESST)},
  year={2011},
  publisher={ERIC}
}
@inproceedings{thurau2010analyzing,
  title={Analyzing the evolution of social groups in World of Warcraft{\textregistered}},
  author={Thurau, Christian and Bauckhage, Christian},
  booktitle={Proceedings of the 2010 IEEE Conference on Computational Intelligence and Games},
  pages={170--177},
  year={2010},
  organization={IEEE}
}

@article{hambleton2006setting,
  title={Setting performance standards},
  author={Hambleton, Ronald K and Pitoniak, Mary J},
  journal={Educational measurement},
  volume={4},
  pages={433--470},
  year={2006}
}
@article{marcus1993building,
  title={Building a large annotated corpus of English: The Penn Treebank},
  author={Marcus, Mitchell P and Marcinkiewicz, Mary Ann and Santorini, Beatrice},
  journal={Computational linguistics},
  volume={19},
  number={2},
  pages={313--330},
  year={1993},
  publisher={MIT Press}
}
@book{powers2012machine,
  title={Machine learning of natural language},
  author={Powers, David MW and Turk, Christopher CR},
  year={2012},
  publisher={Springer Science \& Business Media}
}
@book{marcu2000theory,
  title={The theory and practice of discourse parsing and summarization},
  author={Marcu, Daniel},
  year={2000},
  publisher={MIT press}
}
@article{miller1995wordnet,
  title={WordNet: a lexical database for English},
  author={Miller, George A},
  journal={Communications of the ACM},
  volume={38},
  number={11},
  pages={39--41},
  year={1995},
  publisher={ACM}
}
@article{porter1980algorithm,
  title={An algorithm for suffix stripping},
  author={Porter, Martin F},
  journal={Program},
  volume={14},
  number={3},
  pages={130--137},
  year={1980},
  publisher={MCB UP Ltd}
}
@inproceedings{mihalcea2004textrank,
  title={TextRank: Bringing order into texts},
  author={Mihalcea, Rada and Tarau, Paul},
  year={2004},
  organization={Association for Computational Linguistics}
}
@article{taylor1953cloze,
  title={Cloze procedure: a new tool for measuring readability.},
  author={Taylor, Wilson L},
  journal={Journalism and Mass Communication Quarterly},
  volume={30},
  number={4},
  pages={415},
  year={1953},
  publisher={Association for Education in Journalism, etc.}
}
@article{borgatti2005centrality,
  title={Centrality and network flow},
  author={Borgatti, Stephen P},
  journal={Social networks},
  volume={27},
  number={1},
  pages={55--71},
  year={2005},
  publisher={Elsevier}
}
@article{pardos2010using,
  title={Using HMMs and bagged decision trees to leverage rich features of user and skill from an intelligent tutoring system dataset},
  author={Pardos, Zachary A and Heffernan, Neil T},
  journal={Journal of Machine Learning Research W \& CP},
  year={2010},
  publisher={Citeseer}
}
@article{thai2011factorization,
  title={Factorization techniques for predicting student performance},
  author={Thai-Nghe, Nguyen and Drumond, Lucas and Horv{\'a}th, Tom{\'a}{\v{s}} and Krohn-Grimberghe, Artus and Nanopoulos, Alexandros and Schmidt-Thieme, Lars},
  journal={Educational Recommender Systems and Technologies: Practices and Challenges},
  pages={129--153},
  year={2011}
}
@article{underwood2011metis,
  title={Metis: A Content Map-Based Recommender},
  author={Underwood, Jody S},
  journal={Educational Recommender Systems and Technologies: Practices and Challenges: Practices and Challenges},
  pages={24},
  year={2011},
  publisher={IGI Global}
}
@article{drachsler2015panorama,
  title={Panorama of recommender systems to support learning},
  author={Drachsler, Hendrik and Verbert, Katrien and Santos, Olga and Manouselis, Nikos},
  journal={status: accepted},
  year={2015},
  publisher={Springer}
}
@inproceedings{ghoniem2004comparison,
  title={A comparison of the readability of graphs using node-link and matrix-based representations},
  author={Ghoniem, Mohammad and Fekete, Jean-Daniel and Castagliola, Philippe},
  booktitle={Information Visualization, 2004. INFOVIS 2004. IEEE Symposium on},
  pages={17--24},
  year={2004},
  organization={Ieee}
}
@article{ware2002cognitive,
  title={Cognitive measurements of graph aesthetics},
  author={Ware, Colin and Purchase, Helen and Colpoys, Linda and McGill, Matthew},
  journal={Information Visualization},
  volume={1},
  number={2},
  pages={103--110},
  year={2002},
  publisher={SAGE Publications}
}
@article{dunne2009improving,
  title={Improving graph drawing readability by incorporating readability metrics: A software tool for network analysts},
  author={Dunne, Cody and Shneiderman, Ben},
  journal={University of Maryland, HCIL Tech Report HCIL-2009-13},
  year={2009}
}
@inproceedings{purchase1997aesthetic,
  title={Which aesthetic has the greatest effect on human understanding?},
  author={Purchase, Helen},
  booktitle={Graph Drawing},
  pages={248--261},
  year={1997},
  organization={Springer}
}
@article{ham2008perceptual,
  title={Perceptual organization in user-generated graph layouts},
  author={Ham, Frank Van and Rogowitz, Bernice E},
  journal={Visualization and Computer Graphics, IEEE Transactions on},
  volume={14},
  number={6},
  pages={1333--1339},
  year={2008},
  publisher={IEEE}
}
@incollection{friendly2005milestones,
  title={Milestones in the history of data visualization: A case study in statistical historiography},
  author={Friendly, Michael},
  booktitle={Classification—the Ubiquitous Challenge},
  pages={34--52},
  year={2005},
  publisher={Springer}
}
@incollection{knuth2013,
  title={Two thousand years of combinatorics},
  booktitle={Combinatorics: ancient \& modern},
  author={Knuth, Donald E.},
  editor={Wilson, Robin and Watkins, John J and Graham, Ronald},
  year={2013},
  publisher={Oxford University Press}
}
@inproceedings{johnson1991tree,
  title={Tree-maps: A space-filling approach to the visualization of hierarchical information structures},
  author={Johnson, Brian and Shneiderman, Ben},
  booktitle={Visualization, 1991. Visualization'91, Proceedings., IEEE Conference on},
  pages={284--291},
  year={1991},
  organization={IEEE}
}
@article{reitsma2012can,
  title={Can intermediary-based science standards crosswalking work? Some evidence from mining the standard alignment tool (SAT)},
  author={Reitsma, Ren{\'e} and Marshall, Byron and Chart, Trevor},
  journal={Journal of the American Society for Information Science and Technology},
  volume={63},
  number={9},
  pages={1843--1858},
  year={2012},
  publisher={Wiley Online Library}
}
@incollection{resnick1992assessing,
  title={Assessing the thinking curriculum: New tools for educational reform},
  author={Resnick, Lauren B and Resnick, Daniel P},
  booktitle={Changing assessments},
  pages={37--75},
  year={1992},
  publisher={Springer}
}
@incollection{koretz2006testing,
  title={Testing for accountability in K-12},
  author={Koretz, Daniel and Hamilton, Laura S},
  pages={531--578},
  year={2006},
  booktitle={Educational Measurement},
  publisher={Prager Publishers}
}
@article{shapley2008aligning,
  title={Aligning Mathematics Assessment Standards: New Mexico and the 2009 National Assessment of Educational Progress (NAEP). REL Technical Brief. REL 2008-No. 011.},
  author={Shapley, Kathy L and Brite, Jessica},
  journal={Regional Educational Laboratory Southwest (NJ1)},
  year={2008},
  publisher={ERIC}
}
@article{timms2007aligning,
  title={Aligning Science Assessment Standards: New Mexico and the National Assessment of Educational Progress (NAEP). Issues \& Answers. REL 2007-No. 021.},
  author={Timms, Michael and Schneider, Steven and Lee, Cindy and Rolfhus, Eric},
  journal={Regional Educational Laboratory Southwest (NJ1)},
  year={2007},
  publisher={ERIC}
}

@article{mcgaughy2012california,
  title={California Diploma Project Technical Report I: Crosswalk Study--Crosswalk of the Intersegmental Committee for the Academic Senate Statements of Competencies to the Common Core State Standards.},
  author={McGaughy, Charis and de Gonzalez, Alicia},
  journal={Educational Policy Improvement Center (NJ1)},
  year={2012},
  publisher={ERIC}
}

@article{conley2011crosswalk,
  title={Crosswalk Analysis of Deeper Learning Skills to Common Core State Standards.},
  author={Conley, David T},
  journal={Educational Policy Improvement Center (NJ1)},
  year={2011},
  publisher={ERIC}
}

@article{jenkins2013missing,
  title={The missing link in the CCSS initiative: Professional development for implementation},
  author={Jenkins, Susan and Agamba, Joachim Jack},
  journal={Academy of Educational Leadership Journal},
  volume={17},
  number={2},
  pages={69},
  year={2013},
  publisher={Jordan Whitney Enterprises, Inc}
}

@inproceedings{yilmazel2007text,
  title={Text categorization for aligning educational standards},
  author={Yilmazel, Ozgur and Balasubramanian, Niranjan and Harwell, Sarah C and Bailey, Jennifer and Diekema, Anne R and Liddy, Elizabeth D},
  booktitle={null},
  pages={73b},
  year={2007},
  organization={IEEE}
}

@article{common2010common,
  title={Common core state standards for mathematics},
  author={Common Core State Standards Initiative and others},
  journal={Retrieved September},
  volume={15},
  pages={2010},
  year={2010}
}

@book{santos2012educational,
  title={Educational Recommender Systems and Technologies: Practices and Challenges},
  author={Santos, Olga C and Boticario, Jes{\'u}s Gonz{\'a}lez},
  year={2012},
  publisher={Information Science Reference}
}

@article{vale2006computerized,
  title={Computerized item banking},
  author={Vale, C David},
  journal={Handbook of test development},
  pages={261--285},
  year={2006},
  publisher={Routledge}
}

@book{peterson1999occupational,
  title={An occupational information system for the 21st century: The development of O* NET.},
  author={Peterson, Norman G and Mumford, Michael D and Borman, Walter C and Jeanneret, P and Fleishman, Edwin A},
  year={1999},
  publisher={American Psychological Association}
}

@article{flowers2006analysis,
  title={An analysis of three states' alignment between language arts and mathematics standards and alternate assessments},
  author={Flowers, Claudia and Browder, Diane and Ahlgrim-Delzell, Lynn},
  journal={Exceptional Children},
  volume={72},
  number={2},
  pages={201--215},
  year={2006},
  publisher={CEC}
}

@book{robinson2013,
  title={Graph Databases},
  author={Robinsion, Ian and Webber, Jim and Eifrem, Emil},
  year={2013},
  publisher={O'Reilly Media Inc.}
}

@book{gartner2011,
  title={Classonomies: Taxonomies, Ontologies, and Folksonomies Demystified},
  author={Stewart, Darin},
  year={Published: 31 May 2011 ID:G00212082},
  publisher={Gartner}
}

@article{fennell2007content,
  title={Content management and Web 2.0 with Drupal},
  author={Fennell, Chad M},
  journal={Medical Reference Services Quarterly},
  volume={26},
  number={S1},
  pages={143--167},
  year={2007},
  publisher={Taylor \& Francis}
}

@inproceedings{sutton2008achievement,
  title={Achievement standards network (ASN): an application profile for mapping K-12 educational resources to achievement standards},
  author={Sutton, Stuart Allen and Golder, Diny},
  booktitle={International Conference on Dublin Core and Metadata Applications},
  pages={69--79},
  year={2008}
}

@inproceedings{iacobelli2010finding,
  title={Finding new information via robust entity detection},
  author={Iacobelli, Francisco and Nichols, Nathan and Birnbaum, Larry and Hammond, Kristian},
  booktitle={Proactive Assistant Agents (PAA2010) AAAI 2010 Fall Symposium},
  year={2010}
}

@book{smiley2011apache,
  title={Apache Solr 3 Enterprise Search Serve},
  author={Smiley, David and Pugh, David Eric},
  year={2011},
  publisher={Packt Publishing}
}

@article{tunkelang2009faceted,
  title={Faceted search},
  author={Tunkelang, Daniel},
  journal={Synthesis Lectures on Information Concepts, Retrieval, and Services},
  volume={1},
  number={1},
  pages={1--80},
  year={2009},
  publisher={Morgan \& Claypool Publishers}
}

@book{kuan2012learning,
  title={Learning Highcharts},
  author={Kuan, Joe},
  year={2012},
  publisher={Packt Publishing}
}

@book{pellegrino2012education,
  title={Education for life and work: Developing transferable knowledge and skills in the 21st century},
  author={Pellegrino, James W and Hilton, Margaret L and others},
  year={2012},
  publisher={National Academies Press}
}

@article{paquette2007ontology,
  title={An ontology and a software framework for competency modeling and management},
  author={Paquette, Gilbert},
  journal={Educational Technology \& Society},
  volume={10},
  number={3},
  pages={1--21},
  year={2007}
}

@article{rdceo2002ims,
  title={IMS reusable definition of competency or educational objective},
  author={RDCEO, IMS},
  journal={Retrieved December},
  volume={30},
  pages={2007},
  year={2002}
}

@string{jgr = "J.~Geophys.~Res."}

@MISC{primes,
   author = "Charles Louis Xavier Joseph de la Vall{\'e}e Poussin",
   note = "A strong form of the prime number theorem, 19th century",
   year = 1879
   }

@INBOOK{chicago,
   title = "The Chicago Manual of Style",
   publisher = "University of Chicago Press",
   edition = "Thirteenth",
   year = 1982,
   pages = "400--401",
   key = "Chicago"
   }

@BOOK{texbook,
   author = "Donald E. Knuth",
   title= "The {{\TeX}book}",
   publisher = "Addison-Wesley",
   year = 1984
   }

@BOOK{latexbook,
   author = "Leslie Lamport",
   title = "{\LaTeX \rm:} {A} Document Preparation System",
   publisher = "Addison-Wesley",
   year = 1986
   }

@UNPUBLISHED{btxdoc,
   author = "Oren Patashnik",
   title = "{Using BibTeX}",
   note = "Documentation for general BibTeX users",
   month = jan,
   year = 1988
   }

@UNPUBLISHED{btxhak,
   author = "Oren Patashnik",
   title = "Designing BibTeX Styles",
   note = "The part of BibTeX's documentation
                            that's not meant for general users",
   month = jan,
   year = 1988
   }

@BOOK{strunk,
   author = "Strunk, Jr., William and E. B. White",
   title = "The Elements of Style",
   publisher = "Macmillan",
   edition = "Third",
   year = 1979
   }

@book{vanleunen,
   title = "A Handbook for Scholars",
   author = "Mary-Claire van Leunen",
   publisher = "Knopf",
   year = "1979"
   }

@ARTICLE{Zurek:1993,
   AUTHOR  = {Zurek, R. W. and Martin, L. J.},
   TITLE   = {Interannual Variability of planet-encircling dust activity on {M}ars},
   YEAR    = {1993},
   JOURNAL = jgr,
   VOLUME  = {98},
   NUMBER  = {E2},
   PAGES   = {3247--3259}
}

@Article{Narendra_1990,
  author =       {K.S.Narendra and K.Parthsarathy},
  title =        {Identification and Control of Dynamical System
                  using Neural Networks},
  journal =      "IEENN",
  year =         {1990},
  volume =    {1},
  number =    {1},
  month =     {},
  pages =     {4-27},
  note =      {},
  annote =    {}
}

@article{mr1763essay,
  title={An essay towards solving a problem in the doctrine of chances. by the late rev. mr. bayes, frs communicated by mr. price, in a letter to john canton, amfrs},
  author={Mr. Bayes and Price, Mr},
  journal={Philosophical Transactions (1683-1775)},
  pages={370--418},
  year={1763},
  publisher={JSTOR}
}


@article{mislevy2003focus,
  title={Focus article: On the structure of educational assessments},
  author={Mislevy, Robert J and Steinberg, Linda S and Almond, Russell G},
  journal={Measurement: Interdisciplinary research and perspectives},
  volume={1},
  number={1},
  pages={3--62},
  year={2003},
  publisher={Taylor \& Francis}
}
@article{paulhus2007self,
  title={The self-report method},
  author={Paulhus, Delroy L and Vazire, Simine and Robins, Richard W and Fraley, RC and Krueger, Robert F},
  journal={Handbook of research methods in personality psychology},
  volume={1},
  pages={224--239},
  year={2007}
}
@article{sanchez2011problem,
  title={Problem solving and collaboration using mobile serious games},
  author={S{\'a}nchez, Jaime and Olivares, Ruby},
  year={2011},
  publisher={PERGAMON-ELSEVIER}
}
@article{shute2008monitoring,
  title={Monitoring and fostering learning through games and embedded assessments},
  author={Shute, Valerie J and Ventura, Matthew and Bauer, Malcolm and Zapata-Rivera, Diego},
  journal={ETS Research Report Series},
  volume={2008},
  number={2},
  year={2008},
  publisher={Wiley Online Library}
}
@article{robins1997quest,
  title={The quest for self-insight: Theory and research on accuracy and bias in self-perception.},
  author={Robins, Richard W and John, Oliver P},
  year={1997},
  publisher={Academic Press}
}
@article{sung2013collaborative,
  title={A collaborative game-based learning approach to improving students' learning performance in science courses},
  author={Sung, Han-Yu and Hwang, Gwo-Jen},
  journal={Computers \& Education},
  volume={63},
  pages={43--51},
  year={2013},
  publisher={Elsevier}
}





@Article{article,
	author = "Author1 LastName1 and Author2 LastName2 and Author3 LastName3",
	title = "Article Title",
	volume = "30",
	number = "30",
	pages = "10127-10134",
	year = "2013",
	doi = "10.3389/fnins.2013.12345",
	URL = "http://www.frontiersin.org/Journal/10.3389/fnins.2013.12345/abstract",
	journal = "Frontiers in Neuroscience"
}

@book{book,
  author    = {Author Name}, 
  title     = {The title of the work},
  publisher = {The name of the publisher},
  address   = {The city},
  year      = 1993,
}

@incollection{chapter,
  author       = {Bauthor Surname}, 
  title        = {The title of the work},
  editor       = {Editor Name},
  booktitle    = {The title of the book},
  publisher    = {The name of the publisher},
  address      = {The city},
  year         = 2002,
  pages        = {201-213},
}

@InProceedings{conference,
  author = {Cauthor Name and Dauthor Surname and Fauthor LastName},
  title = {The title of the work},
  booktitle = {The title of the conference proceedings},
  year = 1996,
  publisher = {The name of the publisher},
  editor = {Editor Name1 and Editor Name2},
  pages = {41-50},
}

@book{cho,
  author       = {Gauthor Name1}, 
  title        = {The title of the work},
  publisher = {Country code and patent number},
  address      = {Patent Country},
  year = 2013
}

@book{patent,
  author    = {Hauthor Surname1}, 
  title     = {The title of the work},
  publisher = {Patent number},
  address   = {Patent country},
  year      = 2010,
}